# AndroidSimpleHook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scuzoutao/androidsimplehook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scuzoutao/androidsimplehook/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/hook/sample/transformers/: MMHook.kt  MMHookConfig.kt  MMHookTransformer.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
tools/src/main/java/com/hook/sample/instrument/: ShadowPrivacyApi.java
